[uwsgi]
#vhost = true
plugins = python
socket = /tmp/raspberrypi.sock
master = true
enable-threads = true
processes = 2
wsgi-file = /var/www/pi_dev/pi_dev/wsgi.py
#virtualenv = /home/eshlox/projects/eshlox.net
chdir = /var/www/pi_dev
touch-reload = /var/www/pi_dev/reload
